; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mega]
platform = atmelavr
framework = arduino
board = megaatmega2560
upload_port = /dev/ttyACM0
; upload_speed = 1500000

; build_flags = 
;     -I $PROJECT_DIR/include/base/include
;     -I $PROJECT_DIR/include/stream/include
;     -I $PROJECT_DIR/include/container/include
;     -I $PROJECT_DIR/include/device/include
;     -I $PROJECT_DIR/include/feetech/include
